<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/5406b95b28.js" crossorigin="anonymous"></script>
    <link rel="icon" href="jamglass.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Jam Glass - Jazz Fusión</title>
    <meta name="description" content="Banda de jazz fusión instrumental">
    <meta name="keywords" content="Jam, Glass, Sitio oficial, live, session">
</head>

<body class="index--background">
    <header>
    </header>
    <main class="container mb-5">
        <div class="index--center">
            <div class="index__imagenes d-flex justify-content-center">
                <div class="index__imagenes__item"><img class="charly" src="galeria/img/DSC_0121.png"></div>
                <div class="index__imagenes__item"><img class="beto" src="galeria/img/DSC_0030.png"></div>
                <div class="index__imagenes__item"><img class="dario" src="galeria/img/DSC_0071.png"></div>
                <div class="index__imagenes__item"><img class="vene" src="galeria/img/vene.png"></div>
            </div>
            <div class="jamglass--button d-flex justify-content-center align-items-center">
                <a href="inicio/inicio.html"><img class="pulse" src="jamglass.ico"></a>
            </div>
    </main>
    <footer class="index__footer__container onlyDevice">
        <div class="index__footer__item">
            <div>
                <i class="fab fa-instagram footer-item-icon"></i>
            </div>
            <div>
                <i class="fab fa-facebook footer-item-icon"></i>
            </div>
            <div>
                <i class="fab fa-youtube footer-item-icon"></i>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>